<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <!DOCTYPE html>
        <html>
        <head>
        <title>checkpoint 4</title>
        <meta charset="utf-8">
        <style>
        .dropbtn {
            background-color: #00ff00;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        </style>
        </head>
        <body>
        
        
        <div class="dropdown">
            <p class="text-primary"> <button class="dropbtn"class="text-primary">menu</button></p> 
          <div class="dropdown-content">
            <a href="https://www.apple.com/tn/">apple</a>
            <a href="https://www.youtube.com">youtube</a>
             
          </div>
        </div>
        
        </body>
        </html>
        
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <!DOCTYPE html>
        <html>
        <head>
        <title>checkpoint 4</title>
        <meta charset="utf-8">
        <style>
        .dropbtn {
            background-color: #d81818;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
     
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


        
        .dropdown-content a:hover {background-color: #e9cd31}
        
        </style>
        </head>
        <body>
        
        
        <div class="dropdown">
          <button class="dropbtn2">dropdown</button>
         
          
        </div>
        
        </body>
        </html>
         
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
          
        </form>
      </div>
    </div>
  </nav>
  <img src="https://icon-library.com/images/apple-icon-white/apple-icon-white-0.jpg" class="img-thumbnail" alt="">
  <img src="C:\Users\Cake\Desktop\git\youtube.png" class="img-thumbnail" alt="">
  s